# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8
indent_style = space
indent_size = 2
trim_trailing_whitespace = true

# CSS - https://developer.mozilla.org/ja/docs/Web/CSS
# Sass(SCSS) - http://sass-lang.com/
# Stylus - https://learnboost.github.io/stylus/
# SugarSS - https://github.com/postcss/sugarss#readme
[*.{css,scss,styl,sss}]
indent_style = space
indent_size = 2
trim_trailing_whitespace = true

# Handlebars.js - http://handlebarsjs.com/
[*.hbs]
indent_style = space
indent_size = 2

# JavaScript - https://developer.mozilla.org/ja/docs/Web/JavaScript
# TypeScript - https://www.typescriptlang.org/
# CoffeeScript - http://coffeescript.org/
[*.{js,ts,coffee}]
indent_style = space
indent_size = 2

# JSON - http://json.org/
# Composer - https://getcomposer.org/doc/04-schema.md
[{*.json,composer.lock}]
indent_style = space
indent_size = 4

# NPM - https://docs.npmjs.com/files/package.json
# Stylint - https://rosspatton.github.io/stylint/
[{package.json,.stylintrc}]
indent_style = space
indent_size = 2

# PHP - http://php.net/
[*.php]
indent_style = space
indent_size = 4

# Python - https://www.python.org/
[*.py]
indent_style = space
indent_size = 4

# Ruby - https://www.ruby-lang.org/
# Rake - https://github.com/ruby/rake
[{*.rb,*.rake,Rakefile}]
indent_style = space
indent_size = 2

# Shell script (bash) - https://www.gnu.org/software/bash/manual/bash.html
[*.sh]
indent_style = space
indent_size = 4

# SQL (MySQL) - https://www.mysql.com/
[*.sql]
indent_style = space
indent_size = 2

# Smarty 2 -http://www.smarty.net/docsv2/en/
[*.tpl]
indent_style = space
indent_size = 4

# XHTML - http://www.w3.org/TR/xhtml1/
[*.xhtml]
indent_style = space
indent_size = 2

# YAML - http://yaml.org/
[{*.yml,*.yaml}]
indent_style = space
indent_size = 2
